* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
}

:root {
  --bg-color: teal;
  --text-color: #222121;
  --main-color: sandybrown;
  --accent-color: sandybrown;
  text-align: center;
}

body {
  min-height: 100vh;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  padding: 40px 20px 20px; /* leaves room for fixed header */
}

/* Header */
header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: teal;
  color: var(--accent-color);
  padding: 20px 12%;
  border-radius: 0 0 8px 8px;
  transition: all 0.5s ease;
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.logo i {
  color: var(--main-color);
  font-size: 28px;
  margin-right: 8px;
}

.logo span {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
}

.navbar {
  display: flex;
  gap: 30px;
}

.navbar a {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.navbar a:hover {
  color: var(--main-color);
}
.navbar a:active {
  color: var(--main-color);
}
.main{
  display:flex;
  align-items: center;
}
.main a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}

.user {
  display:flex;
  align-items: center;
}
.user i{
  color: var(--main-color);
  font-size: 28px;
  margin-right: 7px;
}
.main a:hover{
  color: var(--main-color);
}

#menu-icon{
  font-size: 35px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 10001;
  display: none;
}

@media (max-width: 1280px) {
  header {
    padding: 14px 2px;
    transition: .2s;
  }
}

@media (max-width: 1090px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all .50s ease;
    border: 2px solid rgb(15, 15, 15);
  }

  .navbar a {
    display: block;
    margin: 12px 0;
    padding: 0px 25px;
    transition: all .50s ease;
  }

  .navbar a:hover {
    color: var(--text-color);
    transform: translateY(5px);
  }

  .navbar a.active {
    color: var(--text-color);
  }

  .navbar.open {
    right: 2%;
  }
}
/* Sections */
section {
  margin: 20px 0;
  padding: 20px;
  background-color: var(--accent-color);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(22, 22, 22, 0.1);
  color: teal;
  border: 2px solid black;

}

section h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: teal;
}

section p {
  font-size: 1rem;
  color: rgb(3, 3, 3);
}

/* Footer */
footer {
  color: var(--accent-color);
  text-align: center;
  margin-top: 40px;
}

/* Profile Image */
.profile-img {
  width: 150px;
  border-radius: 50%;
  display: block;
  margin: 10px auto;
}
