<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>About Nick | NixCloud</title>

	<link rel="stylesheet" href="portfolio.css" />
	<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>

<body>
	<!-- Navigation Header -->
	<header>
		<a href="index.html" class="logo"><i class="ri-cloud-fill"></i><span>NixCloud</span></a>
		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html" class="active">About</a></li>
			<li><a href="#">Experience</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<div class="main">
			<a href="#" class="user"><i class="ri-user-line"></i> Sign In</a>
			<a href="#">Register</a>
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</header>

	<!-- About Page Content -->
	<section style="margin-top: 100px; padding: 2rem;">
		<h1>About Me</h1>
		<p style="margin-top: 1rem; max-width: 800px;">
			Hey! I’m Nick. Thanks for visiting my first major project! Before you stands a determined learner with a sharp focus on Cloud technologies and a deep appreciation for
			solving real-world problems.
			I’m transitioning into cloud architecture and security, and have built this portfolio entirely on
			<strong>AWS</strong>, using many services like
			<em>S3, Route 53, CloudFront, ACM, and Lambda</em>.
		</p>

		<p style="margin-top: 1.5rem; max-width: 800px;">
			My background includes a mix of IT support, pre-sales experience, and a recent AWS Cloud Support
			apprenticeship. I enjoy blending
			technical implementation with user-focused design — hence this growing portfolio!
		</p>

		<p style="margin-top: 1.5rem; max-width: 800px;">
			Right now, I’m working on integrating an appointment booking system with Google Calendar, all built using
			serverless infrastructure.
			I love learning by building, and my curiosity drives everything — especially when it comes to cloud-native
			projects.
		</p>
	</section>

	<footer>
		<p>&copy; 2025 Nick</p>
		<h6>Powered by AWS & the tears of my enemies</h6>
	</footer>

	<!-- JavaScript -->
	<script type="text/javascript" src="js/script.js"></script>
</body>

</html>