<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Cloud Experience | NixCloud</title>
  <link rel="stylesheet" href="/assets/css/style.css"> <!-- Adjust according to your folder structure -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navigation Header -->
  <header>
    <a href="/" class="logo"><i class="ri-cloud-fill"></i><span>NixCloud</span></a>
    <ul class="navbar">
      <li><a href="/" class="active">Home</a></li>
      <li><a href="/about/">About</a></li>
      <li><a href="/appointment/">Appointment</a></li>
      <li><a href="/experience/">Experience</a></li>
      <li><a href="/contact/">Contact</a></li>
    </ul>
    <div class="main">
      <a href="#" class="user"><i class="ri-user-line"></i> Sign In</a>
      <a href="#">Register</a>
      <div class="bx bx-menu" id="menu-icon"></div>
    </div>
  </header>

  <!-- Experience Page Content -->
  <section style="margin-top: 100px; padding: 2rem;">
    <h1>My Cloud Experience</h1>

    <p>Welcome to my cloud journey! Below is an overview of my experience, focusing primarily on AWS and cloud technologies. As I build my career in cloud computing, I continue to grow my skills and work on exciting projects. Here's a breakdown of my experience:</p>

    <h2>Cloud Support Engineer Apprenticeship</h2>
    <p>In my apprenticeship, I gained hands-on experience with AWS cloud support. I learned troubleshooting techniques for cloud-related issues, helped customers with configuring and managing AWS services, and provided guidance on best practices for AWS security and performance optimization.</p>

    <h2>Key Cloud Technologies Used</h2>
    <ul>
      <li><strong>AWS S3</strong> – Used for static website hosting and file storage.</li>
      <li><strong>AWS Route 53</strong> – Managed DNS configurations for custom domains.</li>
      <li><strong>AWS CloudFront</strong> – Used to distribute content globally via a Content Delivery Network (CDN).</li>
      <li><strong>AWS ACM</strong> – Managed SSL/TLS certificates to secure websites.</li>
      <li><strong>AWS Lambda</strong> – Explored serverless computing for efficient and scalable applications.</li>
    </ul>

    <h2>Current Projects</h2>
    <p>Currently, I'm working on integrating an appointment booking system with Google Calendar, built using serverless infrastructure. I'm using AWS Lambda for back-end logic and API Gateway to create a smooth, event-driven application. Additionally, I plan to integrate more advanced cloud solutions such as containerization and automation pipelines to further enhance my skills in cloud architecture.</p>

    <h2>Technical Skills</h2>
    <ul>
      <li><strong>Cloud Infrastructure</strong> – Proficient in deploying and managing AWS infrastructure using services such as EC2, S3, and Route 53.</li>
      <li><strong>Security</strong> – Focused on cloud security best practices, including IAM roles, security groups, and encryption in transit and at rest.</li>
      <li><strong>Automation</strong> – Experience with AWS CloudFormation and other automation tools to streamline deployments and management.</li>
      <li><strong>Development</strong> – Building full-stack applications with front-end frameworks and AWS back-end services (e.g., Lambda, DynamoDB, API Gateway).</li>
    </ul>

    <h2>Why Cloud?</h2>
    <p>I’m passionate about cloud computing because it offers unlimited scalability, security, and the ability to solve complex real-world problems. The flexibility of cloud-native technologies allows me to create innovative solutions that help businesses scale and innovate quickly. I'm excited to continue my journey in cloud computing and explore more advanced cloud architecture techniques.</p>

  </section>

  <footer>
    <p>&copy; 2025 Nick</p>
    <h6>Powered by AWS & the tears of my enemies</h6>
  </footer>

  <!-- JavaScript -->
  <script type="text/javascript" src="/assets/js/script.js"></script>
</body>
</html>
